# bookShop

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/bookshop/springboot/: Application.java
src/main/java/com/bookshop/springboot/common/base/: BaseController.java
src/main/java/com/bookshop/springboot/config/: TilesConfig.java  WebMvcConfig.java
src/main/java/com/bookshop/springboot/config/auth/: SecurityConfig.java
src/main/java/com/bookshop/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bookshop/springboot/domain/goods/: Goods.java  GoodsRepository.java
src/main/java/com/bookshop/springboot/domain/imagefile/: ImageFile.java  ImageFileRepository.java
src/main/java/com/bookshop/springboot/goods/domain/goods/: Goods.java  GoodsRepository.java
src/main/java/com/bookshop/springboot/goods/domain/imagefile/: ImageFile.java  ImageFileRepository.java
src/main/java/com/bookshop/springboot/goods/service/: GoodsService.java
src/main/java/com/bookshop/springboot/main/: MainController.java
src/main/java/com/bookshop/springboot/service/: AdminGoodsService.java  GoodsService.java
src/main/java/com/bookshop/springboot/util/: S3Uploader.java
src/main/java/com/bookshop/springboot/web/: AdminGoodsController.java  GoodsApiController.java  HelloController.java  IndexController.java  WebTestController.java
src/main/java/com/bookshop/springboot/web/common/base/: BaseController.java
src/main/java/com/bookshop/springboot/web/dto/: AdminGoodsListResponseDto.java  GoodsListResponseDto.java  GoodsResponseDto.java  GoodsSaveRequestDto.java  GoodsUpdateRequestDto.java  HelloResponseDto.java  ImagesListResponseDto.java
src/main/resources/: application-dev-db.properties  application-oauth.properties  application-real.properties  application.properties  schema-h2.sql
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: goods-save.mustache  goods-update.mustache  index.html  index.mustache
src/main/resources/templates/layout/: footer.html  footer.mustache  header.html  header.mustache  side.html  side.mustache
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_admin_goods.xml  tiles_goods.xml  tiles_main.xml  tiles_member.xml
src/main/webapp/WEB-INF/views/admin/goods/: addNewGoodsForm.jsp  adminGoodsMain.jsp  adminGoodsMain_backup.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  layout.jsp  quickMenu.jsp  side.jsp
src/main/webapp/WEB-INF/views/goods/: goodsDetail.jsp  goodsDetail_backup.jsp
src/main/webapp/WEB-INF/views/main/: goods-save.jsp  main.jsp
src/main/webapp/WEB-INF/views/test/: test-file.jsp
src/main/webapp/resources/js/app/: index.js
src/test/java/com/bookshop/springboot/domain/goods/: GoodsRepositoryTest.java
src/test/java/com/bookshop/springboot/goods/domain/: QueryAnnotationTest.java  RelationMappingTest.java
src/test/java/com/bookshop/springboot/web/: GoodsApiControllerTest.java  HelloControllerTest.java
src/test/resources/: application.properties
