spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
