spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.bookshop.springboot=trace
spring.devtools.livereload.enabled=true
